NODE_ENV=dev
PORT=3333

# Auth
JWT_SECRET=2e247e2eb505c42b362e80ed4d05b078

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/boticario?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=docker